org.gradle.jvmargs=-Xmx4G
org.gradle.daemon=false

# Project

mod_id=createlowheated
mod_author=zeh
mod_version=d

minecraft_version = 1.18.2
forge_version = 40.2.4

# build dependency versions

forgegradle_version = 5.1.74
mixingradle_version = 0.7-SNAPSHOT
mixin_version = 0.8.5
librarian_version = 1.+
cursegradle_version = 1.4.0

parchment_version = 2022.11.06
use_parchment = true

# dependency versions

registrate_version = MC1.18.2-1.1.3

flywheel_minecraft_version = 1.18.2
flywheel_version = 0.6.10-105

create_minecraft_version = 1.18.2
create_version = 0.5.1.f
create_version_suffix = 341

jei_minecraft_version = 1.18.2
jei_version = 9.7.0.209



