org.gradle.jvmargs=-Xmx4G
org.gradle.daemon=false

# Project
mod_id=createlowheated
mod_author=zeh
mod_version=a

minecraft_version = 1.19.2
forge_version = 43.2.4

# build dependency versions
forgegradle_version = 5.+
mixingradle_version = 0.7-SNAPSHOT
mixin_version = 0.8.5
librarian_version = 1.+
cursegradle_version = 1.4.0

parchment_version = 2022.11.27
use_parchment = true

# dependency versions

registrate_version = MC1.19-1.1.5

flywheel_minecraft_version = 1.19.2
flywheel_version = 0.6.10-20

create_minecraft_version = 1.19.2
create_version = 0.5.1.f
create_version_suffix = 46

jei_minecraft_version = 1.19.2
jei_version = 11.2.0.254

