org.gradle.jvmargs=-Xmx4G
org.gradle.daemon=false

# Project
mod_id=createlowheated
mod_author=zeh

# Dependencies
minecraft_version = 1.18.2
forge_version = 40.2.4

create_minecraft_version = 1.18.2
flywheel_minecraft_version = 1.18.2
create_version = 0.5.1.a-279
flywheel_version = 0.6.8.a-99
registrate_version = MC1.18.2-1.1.3

forgegradle_version = 5.1.74
mixingradle_version = 0.7-SNAPSHOT
mixin_version = 0.8.5
librarian_version = 1.+
cursegradle_version = 1.4.0
parchment_version = 2022.11.06-1.18.2
